{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "think-includes.gl.joinmc.link",
          "assigned_srv": "think-includes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ac96f3d-ce43-44bc-9c75-1b6ebd9b7407",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27756,
          "port_start": 27755,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T00:05:37.601929Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0b6859d1-957a-40f9-b23a-b9f03a3d84eb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7c08d8b0-692f-4560-85f1-6490e4b00ca3",
          "agent_name": "from-key-d5fb",
          "local_ip": "147.185.221.20",
          "local_port": 27755
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
