{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "comments-fatty.gl.joinmc.link",
          "assigned_srv": "comments-fatty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1e8a97b4-9580-4e44-9873-0bbe239a0320",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28955,
          "port_start": 28954,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T19:38:27.793184Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8fd05526-c965-431a-99a5-39ca48a64ccf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "792dfcf2-51a0-41f6-8df3-101e00ae9d53",
          "agent_name": "TROBSIP",
          "local_ip": "127.0.0.1",
          "local_port": 28954
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
